# Backend

./: .gitignore  buildJARs.sh
.github/workflows/: gke.yml
AppServer/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deployment.yml  gradle.properties
AppServer/src/main/java/es/ucampus/demo/: DemoApplication.java
AppServer/src/main/java/es/ucampus/demo/adapter/: AdapterEspacios.java  AdapterReservas.java
AppServer/src/main/java/es/ucampus/demo/adapterAMQP/: AdapterEspacios.java
AppServer/src/main/java/es/ucampus/demo/repository/: RepositorioEspacios.java  RepositorioReservas.java
AppServer/src/main/java/es/ucampus/demo/service/: FuncionesEspacio.java  FuncionesEspacioImpl.java  FuncionesReserva.java  FuncionesReservaImpl.java  ServiciosEspacio.java  ServiciosEspacioImpl.java  ServiciosReserva.java  ServiciosReservaImpl.java
AppServer/src/main/resources/: application-prod.properties
AppServer/src/test/java/: TestHorario.java  TestsEspacio.java
AppServer/src/test/java/es/ucampus/demo/: DemoApplicationTests.java
AppServer/src/test/java/es/ucampus/demo/adapter/: AdapterEspacioTest.java  AdapterReservasTest.java
AppServer/src/test/java/es/ucampus/demo/repository/: RepositorioEspacioTest.java  RepositorioReservaTest.java
AppServer/src/test/java/es/ucampus/demo/service/: FuncionesEspacioTest.java  FuncionesReservaTest.java  ServiciosEspacioTest.java  ServiciosReservaTest.java
WebServer/: .gitignore  Dockerfile  build.gradle  deployment.yml  sonar-project.properties
WebServer/.github/workflows/: gke.yml
WebServer/src/main/java/es/ucampus/demo/: ServidorWebSpringApplication.java  SwaggerAPI.java
WebServer/src/main/java/es/ucampus/demo/adapter/: AdapterEspacios.java  AdapterReservas.java
WebServer/src/main/java/es/ucampus/demo/adapterAMQP/: AdapterEspacios.java
WebServer/src/main/java/es/ucampus/demo/controller/: EspacioController.java  ReservasController.java
WebServer/src/main/java/es/ucampus/demo/dto/: ConjuntoDiaSlots.java  CriteriosBusquedaDTO.java  EquipamientoDTO.java  EspacioDTO.java  EstadoReserva.java  Horario.java  ReservaDTO.java  TipoEquipamiento.java
WebServer/src/test/java/com/example/demo/: ServidorWebSpringApplicationTests.java
WebServer/src/test/java/com/example/demo/controller/: EspacioControllerTest.java  ReservasControllerTest.java
uCampusLibs/: .gitignore  .project  README.md
uCampusLibs/domainObjects/: .project  build.gradle  settings.gradle
uCampusLibs/domainObjects/src/main/java/domainObjects/entity/: Edificio.java  Espacio.java  Reserva.java
uCampusLibs/domainObjects/src/main/java/domainObjects/request/: ConjuntoDiaSlotsRequest.java  HorarioRequest.java  ReservaRequest.java
uCampusLibs/domainObjects/src/main/java/domainObjects/valueObject/: ConjuntoDiaSlots.java  Equipamiento.java  EstadoReserva.java  Horario.java  TipoEquipamiento.java
uCampusLibs/domainObjects/src/test/java/domainObjects/entity/: EspacioTest.java  ReservaTest.java
uCampusLibs/domainObjects/src/test/java/domainObjects/request/: ConjuntoDiaSlotsRequestTest.java  HorarioRequestTest.java  ReservaRequestTest.java
uCampusLibs/domainObjects/src/test/java/domainObjects/valueObject/: ConjuntoDiaSlotsTest.java  HorarioTest.java
uCampusLibs/dtoObjects/: .project  build.gradle  settings.gradle
uCampusLibs/dtoObjects/src/main/java/dtoObjects/entity/: EspacioDTO.java  ReservaDTO.java  ReservaDTO2.java
uCampusLibs/dtoObjects/src/main/java/dtoObjects/valueObject/: ConjuntoDiaSlotsDTO.java  CriteriosBusquedaDTO.java  EquipamientoDTO.java  HorarioDTO.java
