systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=unizar-30249-20220-ucampus
#systemProp.sonar.projectKey=UNIZAR-30249-20220-uCampus_backend-node
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
