####### SPRING JPA ############
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-svc:5432/ucampusdb
spring.datasource.username=ucampus
spring.datasource.password=PASSWORD