plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.8"
}

group = 'es.ucampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'unizar-30249-20220-ucampus'
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compile('com.rabbitmq:amqp-client:3.4.1')
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/net.postgis/postgis-jdbc
	compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.5.0'

	compile files('libs/domainObjects.jar')
	compile files('libs/dtoObjects.jar')
	
}

test {
	useJUnitPlatform()
}
