sonar.projectKey=UNIZAR-30249-20220-uCampus_backend-node
sonar.projectName=backendWebServer-Spring
sonar.projectVersion=1.0
sonar.java.binaries=build/classes/java/main
sonar.test.binaries=build/classes/java/test
sonar.sources=src/main
sonar.test=src/test
sonar.java.test=src/test
sonar.java.sources=src/main
sonar.language=java


sonar.java.coveragePlugin=jacoco